<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="1.0" layoutY="48.0" prefHeight="297.0" prefWidth="600.0" />
      <Button layoutX="213.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="176.0" text="Export" />
      <ImageView fitHeight="49.0" fitWidth="176.0" layoutX="424.0" pickOnBounds="true">
         <image>
            <Image url="@../files/logo.png" />
         </image>
      </ImageView>
      <Button layoutX="31.0" layoutY="12.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" text="Import" />
   </children>
</AnchorPane>
